---
version: "3.8"
services:
  workbench:
    images: lscr.io/linuxserver/webtop:ubuntu-icewm
    container_name: Workbench
    hostname: Workbench
    networks:
      - main_network
    security_opt:
      - seccomp:unconfined
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - workbench0:/config
      - /nexus-bucket:/config/Desktop/nexus-bucket
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 2000:3000
    restart: unless-stopped
  security-operation-center:
    images: lscr.io/linuxserver/webtop:alpine-kde
    container_name: Security-Operation-Center
    hostname: Security-Operation-Center
    networks:
      - main_network
    security_opt:
      - seccomp:unconfined
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - security-operation-center:/config
      - /nexus-bucket:/config/Desktop/nexus-bucket
    ports:
      - 2000:3000
    restart: unless-stopped

networks:
  main_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 